<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <body>
            <main>
                <h1>Scrumptious Recipes</h1>
                <h2>All the food thats fit to eat</h2>
                <div id="recipe_block">
                    <h3>
                        <h1>Vegetarian Tacos</h1>
                    </h3>
                    <img src="https://mks.io/public-tacos" style="width:10rem"/>
                    <div id="rating">
                        <h3>4.3 - </h3>
                        <i class="material-icons" id="star">star</i>
                    </div>
                    <h2>Ingredients</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Amount</th>
                                <th>Food Item</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 Cup</td>
                                <td>Green beans</td>
                            </tr>
                            <tr>
                                <td>3 ears</td>
                                <td>Fresh corn</td>
                            </tr>
                            <tr>
                                <td>2 cups</td>
                                <td>Tomatillo salsa</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Corn tortillas</td>
                            </tr>
                            <tr>
                                <td>0.5 Cups</td>
                                <td>Cotija cheese</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Steps</h2>
                    <ol>
                        <li>Blanch the green beans</li>
                        <li>Grill the green beans and the ears of corn</li>
                        <li>Chop the green beans</li>
                        <li>Slice the corn off the cob</li>
                        <li>Grill the tortillas</li>
                        <li>Assemble the tacos with veggies, salsa, and cheese</li>
                    </ol>
                </div>
            </main>
            <footer>
                Made with pain via HTML
            </footer>
    </body>
</html>