<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to "Vanilla JS Challenge"</h1>
            <h3>Hover over a recipe to see the ingredients:</h3>
            <div id="all_recipes"></div>
            <template id="recipe_object">
                <div class="flip_card">
                    <div class="recipe_card_inner" name="">
                        <div class="recipe_card_front">
                            <h3>
                                <a href=""></a>
                            </h3>
                            <hr style="width: 90%;"/>
                            <img src="" style="width:10rem; height:10rem"/>
                            <div id="rating">
                                <h3 class="rating_val"></h3>
                                <i class="material-icons" id="star">star</i>
                            </div>
                        </div>
                        <div class="recipe_card_back">
                            <h3 class="rcb_name"></h3>
                            <hr style="width: 90%;"/>
                            <ul class="rcb_ingredients">
                            </ul>
                        </div>
                    </div>
                </div>
            </template>
            <script src="list.js"></script>
        </main>
        <footer>
            Made with pain via HTML
        </footer>
    </body>
</html>